<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- fonts google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">

    <!-- my style -->
    <style>
        CSS.mb-6 {
        margin-bottom: 4.5rem !important;
        }
        .mb-7 {
        margin-bottom: 6rem !important;
        }
        .mb-8 {
        margin-bottom: 7.5rem !important;
        }
        .mb-9 {
        margin-bottom: 9rem !important;
        }
        .mb-10 {
        margin-bottom: 10.5rem !important;
        }
        .py-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
        }
        .py-7 {
        padding-top: 6rem !important;
        padding-bottom: 6rem !important;
        }
        .py-8 {
        padding-top: 7.5rem !important;
        padding-bottom: 7.5rem !important;
        }
        .py-9 {
        padding-top: 9rem !important;
        padding-bottom: 9rem !important;
        }
        .py-10 {
        padding-top: 10.5rem !important;
        padding-bottom: 10.5rem !important;
        }
        .hcf-bp-center {
        background-position: center !important;
        }
        .hcf-bs-cover {
        background-size: cover !important;
        }
        @media (min-width: 576px) {
        .mb-sm-6 {
            margin-bottom: 4.5rem !important;
        }
        .mb-sm-7 {
            margin-bottom: 6rem !important;
        }
        .mb-sm-8 {
            margin-bottom: 7.5rem !important;
        }
        .mb-sm-9 {
            margin-bottom: 9rem !important;
        }
        .mb-sm-10 {
            margin-bottom: 10.5rem !important;
        }
        .py-sm-6 {
            padding-top: 4.5rem !important;
            padding-bottom: 4.5rem !important;
        }
        .py-sm-7 {
            padding-top: 6rem !important;
            padding-bottom: 6rem !important;
        }
        .py-sm-8 {
            padding-top: 7.5rem !important;
            padding-bottom: 7.5rem !important;
        }
        .py-sm-9 {
            padding-top: 9rem !important;
            padding-bottom: 9rem !important;
        }
        .py-sm-10 {
            padding-top: 10.5rem !important;
            padding-bottom: 10.5rem !important;
        }
        }
        @media (min-width: 768px) {
        .mb-md-6 {
            margin-bottom: 4.5rem !important;
        }
        .mb-md-7 {
            margin-bottom: 6rem !important;
        }
        .mb-md-8 {
            margin-bottom: 7.5rem !important;
        }
        .mb-md-9 {
            margin-bottom: 9rem !important;
        }
        .mb-md-10 {
            margin-bottom: 10.5rem !important;
        }
        .py-md-6 {
            padding-top: 4.5rem !important;
            padding-bottom: 4.5rem !important;
        }
        .py-md-7 {
            padding-top: 6rem !important;
            padding-bottom: 6rem !important;
        }
        .py-md-8 {
            padding-top: 7.5rem !important;
            padding-bottom: 7.5rem !important;
        }
        .py-md-9 {
            padding-top: 9rem !important;
            padding-bottom: 9rem !important;
        }
        .py-md-10 {
            padding-top: 10.5rem !important;
            padding-bottom: 10.5rem !important;
        }
        }
        @media (min-width: 992px) {
        .mb-lg-6 {
            margin-bottom: 4.5rem !important;
        }
        .mb-lg-7 {
            margin-bottom: 6rem !important;
        }
        .mb-lg-8 {
            margin-bottom: 7.5rem !important;
        }
        .mb-lg-9 {
            margin-bottom: 9rem !important;
        }
        .mb-lg-10 {
            margin-bottom: 10.5rem !important;
        }
        .py-lg-6 {
            padding-top: 4.5rem !important;
            padding-bottom: 4.5rem !important;
        }
        .py-lg-7 {
            padding-top: 6rem !important;
            padding-bottom: 6rem !important;
        }
        .py-lg-8 {
            padding-top: 7.5rem !important;
            padding-bottom: 7.5rem !important;
        }
        .py-lg-9 {
            padding-top: 9rem !important;
            padding-bottom: 9rem !important;
        }
        .py-lg-10 {
            padding-top: 10.5rem !important;
            padding-bottom: 10.5rem !important;
        }
        }
        @media (min-width: 1200px) {
        .mb-xl-6 {
            margin-bottom: 4.5rem !important;
        }
        .mb-xl-7 {
            margin-bottom: 6rem !important;
        }
        .mb-xl-8 {
            margin-bottom: 7.5rem !important;
        }
        .mb-xl-9 {
            margin-bottom: 9rem !important;
        }
        .mb-xl-10 {
            margin-bottom: 10.5rem !important;
        }
        .py-xl-6 {
            padding-top: 4.5rem !important;
            padding-bottom: 4.5rem !important;
        }
        .py-xl-7 {
            padding-top: 6rem !important;
            padding-bottom: 6rem !important;
        }
        .py-xl-8 {
            padding-top: 7.5rem !important;
            padding-bottom: 7.5rem !important;
        }
        .py-xl-9 {
            padding-top: 9rem !important;
            padding-bottom: 9rem !important;
        }
        .py-xl-10 {
            padding-top: 10.5rem !important;
            padding-bottom: 10.5rem !important;
        }
        }
        @media (min-width: 1400px) {
        .mb-xxl-6 {
            margin-bottom: 4.5rem !important;
        }
        .mb-xxl-7 {
            margin-bottom: 6rem !important;
        }
        .mb-xxl-8 {
            margin-bottom: 7.5rem !important;
        }
        .mb-xxl-9 {
            margin-bottom: 9rem !important;
        }
        .mb-xxl-10 {
            margin-bottom: 10.5rem !important;
        }
        .py-xxl-6 {
            padding-top: 4.5rem !important;
            padding-bottom: 4.5rem !important;
        }
        .py-xxl-7 {
            padding-top: 6rem !important;
            padding-bottom: 6rem !important;
        }
        .py-xxl-8 {
            padding-top: 7.5rem !important;
            padding-bottom: 7.5rem !important;
        }
        .py-xxl-9 {
            padding-top: 9rem !important;
            padding-bottom: 9rem !important;
        }
        .py-xxl-10 {
            padding-top: 10.5rem !important;
            padding-bottom: 10.5rem !important;
        }
    }
    </style>
</head>
<body>
<!--navbar-->
<!--navbar-->
<nav class="navbar navbar-expand-lg center bg-body-tertiary">
    <div class="container">
        <a class="navbar-brand" href="/index.html">
            <img src="/rss/lgo.svg" alt="Logo" width="150" height="fit-content" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav justify-content-end flex-grow-1 ps-1" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-3">
                    <a class="nav-link" href="/page/Edu.html">Edukasi</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="/page/event.html">Program</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="/page/product.html">Produk</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="/page/comunity.html">Komunitas</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="/page/about.html">Tentang Kami</a>
                </li>
            </ul>
        </div>
        
        <div class="">
            <a href="/page/login.html"><button class="btn btn-outline-main me-2 px-5 ">Masuk</button></a>
            <a href="/page/registrasi.html"><button class="btn btn-main me-2 px-5">Daftar</button></a>
        </div>
    </div>
</nav>
<!-- Hero 1 - HCF Bootstrap 5 Component -->
<section class="px-5 py-6 py-xxl-10 hcf-bp-center hcf-bs-cover hcf-overlay hcf-transform" style="background-image: url(/rss/home1.png); background-repeat: no-repeat;">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-12 col-md-11 col-lg-9 col-xl-7 col-xxl-6 text-center text-white">
        <h2 class="fw-bold mb-5">Stop Buang - Buang Makanan</h2>
        <p class="lead mb-5">Ayo donasikan kelebihan makananmu bersama kami! Mari bersama-sama ciptakan dunia yang lebih baik dengan membantu mereka yang membutuhkan. Juga dapat mengurangi pemborosan, dan mendukung komunitas yang kurang beruntung.</p>
        <button href="#" class="btn btn-outline-light">Selengkapnya</button>
      </div>
    </div>
  </div>
</section>
    <div class="container">
        <div class="berita vh-100">
            <h3 class="text-center fw-bold mt-5">Berita Terbaru</h3><br><br>
            <div class="row">
                <div class="card mx-3" style="width: 15rem;">
                    <img src="/rss/image2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">5 Cara Mudah Mengurangi Pemborosan Makanan di Rumah. No 5 bikin tercengang!</p>
                    <a href="#" target="_blank" rel="">Selengkapnya <span><i class="fa fa-angle-right"></i></span></a>
                    </div>
                </div>
                <div class="card mx-3" style="width: 15rem;">
                    <img src="/rss/image1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Tips menyimpan Apel Tahan Lama</p><br><br>
                    <a href="#" target="_blank" rel="">Selengkapnya <span><i class="fa fa-angle-right"></i></span></a>
                    </div>
                </div>
                <div class="card mx-3" style="width: 15rem;">
                    <img src="/rss/image3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Perjalanan Makanan dari Ladang ke Meja: Mengatasi Pemborosan dalam Rantai Pasokan</p>
                    <a href="#" target="_blank" rel="">Selengkapnya <span><i class="fa fa-angle-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="program d-flex">
        <div class="program1 w-50 h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col-8 fw-bold">
                    <div class="header">
                        <h2>Sekarang Giliranmu</h2>
                        <p>Dukung kami dengan yang kamu bisa</p>
                    </div>
                    <div class="donasi">
                        <button href="#" class="uang my-3 fw-bold">Donasi Uang</button>
                        <button href="#" class="makanan my-3 fw-bold">Donasi Makanan</button>
                    </div>
                </div>
            </div>  
        </div>
        <div class="program1-rigth w-50 h-100">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/rss/home2.png" class="d-block vh-100 w-100" alt="...">
                  </div>
                </div>
              </div>
        </div>
    </div>
</div>
<!-- Footer -->
<div class="container">
    <footer class="row py-5 my-5 border-top">
      <div class="col-5 mb-3">
        <p class="text-muted">
          Jl. Panembahan Senopati, Ngupasan. Kec. Gondomanan, Kota Yokyakarta,
          Daerah Istimewa Yokyakarta
        </p>
      </div>
      <div class="col-1"></div>

      <div class="col-2 mb-3">
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-muted">Tentang Kami</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-muted">Mitra</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-muted">Kontak</a>
          </li>
        </ul>
      </div>

      <div class="col-2 mb-3">
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-muted">Facebook</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-muted">Twitter</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-muted">Linkedin</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-muted">FAQs</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-muted">Instagram</a>
          </li>
        </ul>
      </div>

      <div class="col-2 mb-3">
        <a href="#"><img src="../rss/icons/Up_arrow.png" alt="" /></a>
      </div>
    </footer>
    <div class="row">
      <div class="col-7"></div>
      <div class="col-5 text-muted">
        © 2023 Deadliners. All rights reserved.
      </div>
    </div>
    <div class="text-muted py-5 text-decoration-underline">088372837283</div>
    <div class="text-muted text-decoration-underline mb-3">
      pedulipangan@gmail.com
    </div>
  </div>

  <!-- /Footer -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script></body>
</html>
 
